@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-cairo: 'Cairo', sans-serif;
  --font-amiri: 'Amiri', serif;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 140 80% 15%;
    --primary-foreground: 0 0% 98%;
    --secondary: 45 100% 51%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 45 100% 51%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 140 80% 15%;
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 140 80% 25%;
    --primary-foreground: 0 0% 9%;
    --secondary: 45 100% 61%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 45 100% 61%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 140 80% 25%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .arabic-text {
    font-family: var(--font-amiri);
    direction: rtl;
    text-align: start;
    line-height: 1.8;
  }
  
  .main-text {
    font-family: var(--font-cairo);
    direction: rtl;
    text-align: start;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary) / 0.8) 100%);
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
  }
  
  .rtl-flip {
    transform: scaleX(-1);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  /* RTL specific utilities */
  .rtl\:space-x-reverse > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }
  
  .rtl\:flex-row-reverse {
    flex-direction: row-reverse;
  }
}

/* Learning Path Dropdown Styles */
.lp-dropdown {
  position: relative;
  display: inline-block;
  font-family: var(--font-cairo);
  width: 100%;
}

.lp-btn {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  border: 1px solid hsl(var(--border));
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: var(--font-cairo);
}

.lp-btn:hover,
.lp-btn:focus {
  background-color: hsl(var(--accent));
  border-color: hsl(var(--ring));
}

.lp-menu {
  display: block;
  position: absolute;
  top: calc(100% + 5px);
  right: 0;
  background: hsl(var(--background));
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  border: 1px solid hsl(var(--border));
  border-radius: 6px;
  list-style: none;
  margin: 0;
  padding: 4px 0;
  min-width: 220px;
  z-index: 1000;
  direction: rtl;
}

.lp-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  text-decoration: none;
  color: hsl(var(--foreground));
  font-size: 14px;
  transition: background-color 0.2s ease;
  font-family: var(--font-cairo);
}

.lp-item:hover,
.lp-item:focus {
  background-color: hsl(var(--accent));
  outline: none;
}

.lp-item span {
  color: hsl(var(--primary));
  font-size: 16px;
}